# ict-project

./: .editorconfig  CreateMigration.bat  DatabaseConnect.udl  IctProject.sln  OCT2.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Facades/: AuthorFacade.cs  BookFacade.cs  IAuthorFacade.cs  IBookFacade.cs  IFacade.cs
BusinessLayer/Mapping/: AuthorMapping.cs  BookMapping.cs  UserMapping.cs
BusinessLayer/Models/: AuthorDetail.cs  AuthorEdit.cs  AuthorsList.cs  BookDetail.cs  BookEdit.cs  BooksList.cs  UserDetail.cs
BusinessLayer/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  IService.cs  IUserService.cs  UserService.cs
BusinessLayerTest/: BusinessLayerTest.csproj  UnitTest1.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: DbInitializer.cs  IctProjectContext.cs  OctProjectContext.cs
DataLayer/Data/Model/: Author.cs  Book.cs  IDataModel.cs
DataLayer/Migrations/: 20210325212608_Initial.Designer.cs  20210325212608_Initial.cs  OctProjectContextModelSnapshot.cs
DataLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
DataLayerTests/: AuthorTests.cs  DataLayerTests.csproj  TestBase.cs
Dtos/: Class1.cs
Web/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthorController.cs  AuthorizationController.cs  BookController.cs  WeatherForecastController.cs
Web/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Web/Infrastructure/Models/: JwtAuthResult.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
Web/Properties/: launchSettings.json
